{
  "name": "quipper-chrome-extension",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "browserify": {
    "transform": [
      "coffeeify",
      "hbsfy",
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:jQuery"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "coffee-script": "^1.10.0",
    "coffeeify": "^2.0.1",
    "event-stream": "^3.3.2",
    "globby": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "handlebars": "^4.0.5",
    "hbsfy": "^2.6.0",
    "jquery": "^2.2.3",
    "through2": "^2.0.1",
    "underscore": "^1.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0"
  }
}
